$ cat sample1.txt 
this is only a test line with an ip address of 16777216

No. Time Source Destination Protocol Info
2 2009-06-04 07:15:26.734532 2886787088 217.112.94.230 HTTP GET /iehostcx32.dll HTTP/1.1
3 2009-06-04 07:15:27.960984 172.16.224.16 3648020198 HTTP GET /xpdeluxe.exe HTTP/1.1

and anoth
useless
test of lines

mysql&gt; select distinct count(*) as Count,mid(fw1time,12,5) as Time,fw1src from
fw1logs.20090605 where fw1time between "2009-06-05 09:00:00" and "2009-06-05 09:05:00"
and (fw1orig = 3232259958 or fw1orig = 3232258814 ) group by Time,fw1src ord
by Count desc limit 5;
