Evaluation for student10:

+----------------------------------+
|             rubric               |
+----------------+---------+-------+
|                | maximum | score |
+----------------+---------+-------+
| correct        |   40%   |  37%  |
+----------------+---------+-------+
| readable       |   20%   |  18%  |
+----------------+---------+-------+
| efficient      |   30%   |  30%  |
+----------------+---------+-------+
| writeup        |   10%   |   9%  |
+----------------+---------+-------+

"When I Fall In Love"
(originally by Doris Day)

When I fall in love it will be forever
Or I'll never fall in love
In a restless world like this is
Love is ended before it's begun
And too many moonlight kisses
Seem to cool in the warmth of the sun

When I give my heart it will be completely
Or I'll never give my heart
And the moment I can feel
that you feel that way too
Is when I fall in love with you

And the moment I can feel
that you feel that way too
Is when I fall in love with you

