$ cat /path/to/somefile.txt
unuQZG0?`#npNevermqM27$eJLR2"
dgeAM279(kDS11gonnacgVJ03{gffB47#
mVX7givepabT
mlZNL3youuddMR1
giHLY5~\cdjUB18.&gt;hvupcdB6.vcdK59;lnG6$+
cMSR9);iI636/NeverwZDS3`{kwDL6{
qmgonnaus
tiL3{$*yaolettnYOV92@[
yveS1~;|lmiO69youkYS40?dvLI46&amp;[
kzuPMG3(ojNdownwdgWU5`@?sl
qCH571&lt;(ykU786NevernqBM2]"&amp;cYH58=
leKIN70{bSW86,\~pxgonnagyEB64&gt;uRO6,_/jfJC
smfWH779@*_newF5$yrunlePP114"*\lIX6+dwD
nheNTU7aroundmFV5#~|
YO10+'dandhzaT971{
wqcK49=&amp;desertlceXPG29
hvVOS40+_^xmBHR37^'&gt;yousmsLB95\$_yfQSJ8%vKZ
gxG11[sbKLB8NeverpwrXZ43:gepT
woCL372#{`exbQZ8!bgonnafARD401%.dxzBQY29}
mjtEDO584.maketMI882\pjJ
yQYAyouvWND
fcgQ35"?#syfTV34+[sacrypsB562=!,ncV706,;^mH
oohYA86]NeverikNQD593
nOD6gonnabP4\&gt;
gXQ821/fdS05*:.hjsayglFDN54=^,hXW81;d
mgoodbyem
beU7_oiUO509\gzPT3NeverqsL905"@xdKH9:pmAQ
gpxH6=`/vryTU67gonnaaroTF61+jrzVYJ3
dN755&gt;tellfxtMDA
US87\mQ1$xynS26$/-aagcQXE39_-?bsG79~"nii
kDUB1:gnQL52$kliescvERE522$lfS3
ilWC153/axzandciI6\pL233\
kUHhurtvZI
oCG8-wzzLW79;!younjmG73?hpzNP682
