the five boxing wizards jump quickly
-|-/-/[- ]]=!v[- 13())(!^/gee VV!"/_@(r)[)$ ,|(_)[V][]D 0_(_)!<]{|_9

ylkciuq pmuj sdraziw gnixob evif eht
9|_]{<!(_)0_ []D[V](_),| $[)(r)@"/_!VV gee^/!)(()13 [-v!]]= [-/-/-|-

the ]]=!v[- gnixob $[)(r)@"/_!VV jump 0_(_)!<]{|_9

anotherbadword
@^/()-|-/-/[-(r)13@[)VV()(r)[)
drowdabrehtona
[)(r)()VV[)@13(r)[-/-/-|-()^/@

aaqqqq the ]]=!v[- gnixob abadwordz $[)(r)@"/_!VV jump 0_(_)!<]{|_9 yyyyyooo
[)(r)()VV[)@13(r)[-/-/-|-()^/@ the five boxing wizards jump quickly
-|-/-/[- ]]=!v[- 13())(!^/gee VV!"/_@(r)[)$ ,|(_)[V][]D 0_(_)!<]{|_9 yyyyyooo
